body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-fluid {
  padding: 0;
  margin: 0;
}
/*Navbar*/
#navbarNav {
  padding: 0 30px;
  background-color: linen;
  display: flex;
}
.navbar-expand-lg {
  padding: 0;
}

nav .collapse ul {
  width: 100%;
  padding: 5px;
}
nav .collapse ul li {
  width: 150px;
}
nav ul li a:hover {
  font-size: 120%;
  text-decoration: underline;
}

/*Footer*/
footer {
  overflow: auto;
  width: 100%;
  padding: 20px;
  background-color: linen;
  height: 210px;
}
.icon {
  padding-bottom: 20px;
}
.footer {
  text-align: center;
  margin-top: 30px;
}
.column-50 {
  float: left;
  padding: 20px;
}

.column-50 {
  width: 50%;
}

/*index.html*/
img {
  width: 100%;
  height: auto;
}

/*contect.html*/
.adress {
  margin-top: 100px;
  padding-left: 100px;
}
.tid {
  margin-top: 50px;
  padding-left: 100px;
}

/*about.html*/
.om {
  text-align: center;
  padding-top: 60px;
  padding-left: 40px;
}
.about .column-50 img {
  height: 500px;
  width: 600px;
  padding-left: 100px;
}

/*menu.html*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.menu-item {
  margin: 3rem 0.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media screen and (max-width: 980px) {
  .about .column-50 {
    width: 50%;
  }
  .about .column-50 img {
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
  }
  .content .column-50 {
    width: 50%;
  }
  .content .column-50 iframe {
    padding-right: 20px;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .about .column-50 {
    width: 100%;
  }
  .about .column-50 img {
    width: 100%;
    margin-right: 40px;
    padding-left: 10px;
  }
  .content .column-50 {
    width: 100%;
  }
  .content .column-50 iframe {
    padding-right: 20px;
    width: 100%;
  }
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
